@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,300&display=swap');

html, body {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Cormorant Garamond', serif;
}

canvas {
  display: block;
  width: 100vw;
  height: 100vw;
}

:root {
  --gray: #292929;
  --lilac: #f2e4ef;
  --red: #f66c51;
  --orangered: #f7864c;
  --orange: #f79f46;
  --yellow: #F8D23A;
  --green: #D0CC69;
  --teal: #A3C59D;
  --blue: #76BED0;

  --muSize: 12vw;

  --shadow: 5px solid var(--gray);
}
/* top */



#topbar {
  position: fixed;
  top: 5px;
  margin-left: 3em;
  margin-right: 3em;
  margin-top: 1em;
  width: 50vw;
  max-height: 100px;
  background: var(--lilac);
  z-index: 2;
  border-radius: 3em;
  border-bottom: var(--shadow);
}

.topname {
  padding-left: 1em;
  font-size: 9vw;
  font-style: italic;
  color: var(--gray);
  white-space: nowrap;
}

#announce {
  position: absolute;
  background-color: var(--gray);
  border-radius: 100%;
  width: 200px;
  height: 200px;
  z-index: 3;
  border-bottom: var(--shadow);
}

/* general */

.pills {
  position: absolute;
  z-index: 0;
}

.wrapper {
  margin-top: 125px;
  justify-content: center;
  position: relative;
  z-index: 1;
}

.para {
  text-align: left;
  font-size: 24px;
  color: var(--gray);
}

.title {
  font-size: 50px;
  color: var(--gray);
}

.roundimg {
  border-radius: 50%;  
  height: var(--muSize);
  width: var(--muSize);
  display: block;
  margin-left: auto;
  margin-right: auto;
  opacity: 1;
  min-width: 150px;
  min-height: 150px;
}

.roundimg:hover {
  opacity: .7;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.squareimg {
  height: 30vw;
  display: block;
  opacity: 1;
  border-radius: 1em;
  min-width: 400px;
  min-height: 400px;
}

.squareimg:hover {
  opacity: .7;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

/* grid */
.grid {
  display: grid;
  padding-top: 35px;
  padding-left: 10vw;
  padding-right: 10vw;
  grid-template-columns: 100px 5fr 4fr;
  grid-template-rows: 200px auto 160px auto;
  gap: 10px 10px;
}

.card1 {
  grid-area: 1 / 1 / 3 / 2;
  padding: 1em;
  writing-mode: vertical-rl;
  font-size: 50px;    
  background-color: var(--red);   
  transform: rotate(182deg);
  color: var(--gray);
  border-radius: 1em;
  border-top: var(--shadow);
}

.card2 {
  grid-area: 3 / 1 / 5 / 2;
  padding: 1em;
  writing-mode: vertical-rl;
  font-size: 50px;
  background-color: var(--red);
  transform: rotate(-6deg);
  color: var(--gray);
  border-radius: 1em;
  border-bottom: var(--shadow);
}

.newcover {
  grid-area: 1 / 2 / 3 / 3;
  padding: 20px;
  align-self: center;
  justify-self: center;
  background-color: var(--blue);
  border-radius: 2em;
  border-bottom: var(--shadow);
  transform: rotate(-5deg);
}

.newtitle {
  grid-area: 1 / 3 / 2 / 4;
  padding-left: 2em;
  padding-right: 2em;
  align-self: end;
  justify-self: center;
  color: var(--gray);
  background-color: var(--teal);
  border-radius: 2em;
  border-bottom: var(--shadow);
  transform: rotate(-2deg);

}

.newdesc {
  grid-area: 2 / 3 / 3 / 4;
  padding-left: 2em;
  padding-right: 2em;
  align-self: start;
  justify-self: center;
  color: var(--gray);
  background-color: var(--green);
  border-radius: 2em;
  border-bottom: var(--shadow);
  transform: rotate(2deg);
}

.otherdesc {
  grid-area: 3 / 2 / 4 / 4;
  padding-left: 2em;
  padding-right: 2em;
  margin: 2em;
  align-self: end;
  justify-self: center;
  color: var(--gray);
  background-color: var(--yellow);
  border-radius: 2em;
  border-bottom: var(--shadow);
  transform: rotate(4deg);
}

.otherflex {
  grid-area: 4 / 2 / 5 / 4;
}

/* flexbox */

.flexbox {
  justify-content: space-evenly;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}

.mu{
  margin: 1em;
  padding: 1em;
  font-size: 1.2vw;
  height: var(--muSize);
  width: var(--muSize);
  border-radius: 50%;
  min-width: 150px;
  min-height: 150px;
  color: var(--gray);
  border-bottom: var(--shadow);
}

/* mobile */
@media only screen and (min-width: 1000px) {
  .topname {
     font-size: 90px;
  }
}